modules/product/schema.graphql

type Product{
    id: ID!
    name: String!
    price: Float!
    description: String!
    createdAt: String!
    #    image: Image!
    updatedAt: String!
}

input CreateProductDto {
    name: String!
    description: String!
    price: Float!
    category: String
}

#type Image {
#    id: ID!
#    url: String!
#}

type Query {
    getProducts(filter: String, sortKey: String, reverse:Boolean, take : Int, skip : Int): [Product!]!
    getProduct(id: Int!): Product
}

type Mutation {
    createProduct(input:CreateProductDto): Product!
}
