src/schema/product.graphql

type Product{
    id: ID!
    name: String!
    price: Float!
    description: String!
    createdAt: String!
    updatedAt: String!
    variants: [Variant!]!
}

input CreateProductDto {
    name: String!
    description: String!
    price: Float!
    category: String
}

#type Image {
#    id: ID!
#    url: String!
#}

type Query {
    getProducts(filter: String, sortKey: String, reverse:Boolean, take : Int, skip : Int, variantTake:Int, variantSkip:Int): [Product!]!
    getProduct(id: Int!,variantTake : Int, variantSkip : Int): Product
}

type Mutation {
    createProduct(input:CreateProductDto): Product!
}
